#sponsors-section
    h4
        padding-bottom: 20px

    .row.separator
        margin-top: 0px
        padding-bottom: 50px
    
    .gold img, .hosts img
        width: 40%
        padding-top: 20px

    .silver img
        width: 20%

    .brilver img
        width: 17.5%

    .aigaming img
        width: 20%

    img
        vertical-align: middle
        margin-left: 25px
        margin-right: 25px
        margin-bottom: 50px
